<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        html
        {
            background-color: #F4EEFF;
        }
        .hold
        {
            background-color: #A6B1E1;  
            width:200px;
            height:400px;
            border: 2px solid black;
            border-radius: 10px;
            position: relative;
            margin:auto;
            margin-top:20vh;
            box-shadow: 10px 2px 5px 3px black;

        }
        #new
        {
            width:150px;
            height:200px;
            position: absolute;
            border-radius: 5px;
            box-shadow: 5px 5px 15px 1px #424874;
        }
        .image
        {
            margin:23px;         
        }
        .text
        {
            width:180px;
            height:120px;;
            position:absolute;
            top:60%;
            left:12px;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .text::-webkit-scrollbar
        {
            display: none;
        }
        p
        {
            margin:0px;
            font-family: 'Handlee', sans-serif;
            color: #1a2348;
            font-weight:600;
            font-size: 15px;
            text-align: justify;
        }
        .send
        {
            position:relative;
            top:345px;
            left:8px;
        }
        #sent
        { 
            height:25px;
            width:25px;
        }
        .liked
        {
            position:relative;
            top:317px;
            left:165px;
        }
        #like
        { 
            height:24px;
            width:25px;
        }
    </style>
    <div class="hold">
        <div class="image">
            <img id="new" src="./yes.jpg" alt="sunset"/>
        </div>
        <div class="text">
            <p>Mountains stand like ancient guardians, their peaks brushing against the sky, whispering secrets of the earth. Each rugged slope tells a story of time, while valleys cradle the soft embrace of mist. In their quiet majesty, they invite us to pause, breathe, and find solace in nature’s grandeur. The chill of morning air awakens our spirits, and as sunlight dances upon their summits, we are reminded of the beauty found in stillness and strength.</p>
        </div>
        <div class="send">
            <img id="sent" src="./send_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" alt="send"/>
            </div>
            <div class="liked">
            <img id="like" src="./favorite_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" alt="like"/>
        </div>
        </div>
    </div>
</body>
</html>